# Supabase
SUPABASE_URL=https://gvmobzrdwaznukhbcmyy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bW9ienJkd2F6bnVraGJjbXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDU1NzMsImV4cCI6MjA2ODU4MTU3M30.5_bg8e5e5uDjkn3a1j4ME3ZuWwvQk4OCdOqLSL1Y63o
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bW9ienJkd2F6bnVraGJjbXl5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzAwNTU3MywiZXhwIjoyMDY4NTgxNTczfQ.fZo1t_YwiJDa-X2D7dV95L73HVORRb6yr99Y8ttVAzA

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random1CB729DB525BD6E174685626E14FA

# Paystack
PAYSTACK_SECRET_KEY=sk_live_131e21afb6b95ebec8fa70e2686702c60418bf1b
PAYSTACK_PUBLIC_KEY=pk_live_bf5d6b6819b126571b4720e65ac752fb67892cfe

# Email
EMAIL_USER=tete.lanre@gmail.com
EMAIL_PASS=imbkpgoinmqvbghz

# Server
PORT=3000
NODE_ENV=development